REACT_APP_FEATURE_KEY="https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3b19ad8c03f05525d73f6b70e9184a97&page=1"
REACT_APP_SEARCH_KEY="https://api.themoviedb.org/3/search/multi?api_key=3b19ad8c03f05525d73f6b70e9184a97&language=en-US&query="
REACT_APP_TRENDING="https://api.themoviedb.org/3/trending/all/week?api_key="
REACT_APP_KEY="3b19ad8c03f05525d73f6b70e9184a97"